# ton-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  git-cliff.toml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: docs.yml  release.yml  validation.yml
Writerside/: hi.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Overview.md
adnl/: build.gradle.kts
adnl/api/: ton-kotlin-adnl.api  ton-kotlin-adnl.klib.api
adnl/src/: Adnl.kt  AdnlAddress.kt  AdnlChannel.kt  AdnlId.kt  AdnlLocalNode.kt  AdnlNode.kt  AdnlNodeResolver.kt  AdnlPacket.kt  AdnlQuery.kt  utils.kt
adnl/test/: AdnlNodeTest.kt  AdnlTest.kt
bigint/: build.gradle.kts
bigint/api/: ton-kotlin-bigint.api  ton-kotlin-bigint.klib.api  ton-sdk-bigint.api  ton-sdk-bigint.klib.api
bigint/src/: BigInt.kt
bigint/src@jvm/: BigInt.jvm.kt  BigIntJvm.kt
bigint/src@native/: BigInt.kt  BigInt.native.kt
bitstring/: build.gradle.kts
bitstring-legacy/: build.gradle.kts
bitstring-legacy/api/: ton-kotlin-bitstring.klib.api
bitstring-legacy/src/: EmptyBitString.kt
bitstring-legacy/test/: BitStringTest.kt
bitstring/api/: ton-kotlin-bitstring.api  ton-kotlin-bitstring.klib.api  ton-sdk-bitstring.api  ton-sdk-bitstring.klib.api
bitstring/src/: BitArray.kt  BitSink.kt  BitSource.kt  BitString.kt  BitStringBuilder.kt  BitStringReader.kt  ByteBackedBitString.kt  ByteBackedMutableBitString.kt  EmptyBitString.kt  FiftHexBitStringSerializer.kt  MutableBitString.kt
bitstring/test/: BitStringBuilder.kt  BitStringTest.kt
block-tlb/: build.gradle.kts
block-tlb/api/: ton-kotlin-block-tlb.api  ton-kotlin-block-tlb.klib.api
block-tlb/src/: AccStatusChange.kt  AccountActive.kt  AccountBlock.kt  AccountFrozen.kt  AccountState.kt  AccountStatus.kt  AccountStorage.kt  AccountUninit.kt  ActionChangeLibrary.kt  ActionReserveCurrency.kt  ActionSendMsg.kt  ActionSetCode.kt  AddrExtern.kt  AddrNone.kt  AddrStd.kt  AddrVar.kt  Anycast.kt  BinTree.kt  BinTreeFork.kt  BinTreeLeaf.kt  BlkMasterInfo.kt  Block.kt  BlockCreateStatsExt.kt  BlockCreateStatsRegular.kt  BlockExtra.kt  BlockInfo.kt  Certificate.kt  ChainedSignature.kt  ChunkRef.kt  ChunkRefEmpty.kt  Coins.kt  CommonMsgInfo.kt  CommonMsgInfoRelaxed.kt  ConfigParams.kt  Counters.kt  CreatorStats.kt  CryptoSignaturePair.kt  CryptoSignatureSimple.kt  CurrencyCollection.kt  DepthBalanceInfo.kt  (+114 more)
block-tlb/test/: AddrStdTest.kt  MsgAddressIntTest.kt  StateInitTest.kt  TextTest.kt  VmStackListTest.kt  VmStackTest.kt  VmStackValue.kt  util.kt
blockchain/: build.gradle.kts
blockchain/api/: ton-sdk-blockchain.api  ton-sdk-blockchain.klib.api
blockchain/src/: Block.kt  BlockId.kt  BlockIdShort.kt  GlobalVersion.kt  ShardId.kt
blockchain/test/: AddressTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
cell/: build.gradle.kts
cell/api/: ton-sdk-cell.api  ton-sdk-cell.klib.api
cell/src/: Cell.kt  CellBuilder.kt  CellContext.kt  CellDescriptor.kt  CellRef.kt  CellType.kt  LevelMask.kt  MerkleUpdate.kt
cell/test/: BocTest.kt  CellBuilderTest.kt  CellTest.kt  PrunedBranchTest.kt  StoreBigIntTest.kt  StoreIntTest.kt  StoreLongTest.kt
contract/: build.gradle.kts
contract/api/: ton-kotlin-contract.api  ton-kotlin-contract.klib.api
contract/src/: CellString.kt  ChunkedData.kt  ContentData.kt  FullContent.kt  SmartContract.kt  SnakeData.kt  Text.kt
contract/test/: SnakeDataTest.kt
crypto/: build.gradle.kts
crypto/api/: ton-kotlin-crypto.api  ton-kotlin-crypto.klib.api  ton-sdk-crypto.api  ton-sdk-crypto.klib.api
crypto/src/: AesCtr.kt  Decryptor.kt  Digest.kt  Ed25519.kt  Encryptor.kt  HashBytes.kt  HexByteArraySerializer.kt  PrivateKey.kt  PublicKey.kt  SecureRandom.kt  aes.kt  crc16.kt  crc32.kt  ed25519.kt  hmac.kt  overlay.kt  pbkdf2.kt  sha256.kt  sha512.kt  unenc.kt
crypto/src@apple/: AesCtr.apple.kt  SecureRandom.apple.kt  SecureRandom.kt  sha256.apple.kt  sha512.apple.kt
crypto/src@jvm/: AesCtr.jvm.kt  AesCtr.kt  SecureRandom.jvm.kt  SecureRandom.kt  crc32.jvm.kt  sha256.jvm.kt  sha512.jvm.kt
crypto/src@linux/: SecureRandom.kt  SecureRandom.linux.kt
crypto/src@mingw/: SecureRandom.kt  SecureRandom.mingw.kt
crypto/src@native/: AesCtr.kt  crc32.native.kt
crypto/src@nonApplePosix/: AesCtr.nonApplePosix.kt  sha256.nonApplePosix.kt  sha512.nonApplePosix.kt
crypto/test/: Crc16Test.kt  Ed25519Golden.kt  Ed25519Test.kt
detekt-baselines/: examples.xml  ton-kotlin-adnl.xml  ton-kotlin-bigint.xml  ton-kotlin-bitstring.xml  ton-kotlin-block-tlb.xml  ton-kotlin-contract.xml  ton-kotlin-crypto.xml  ton-kotlin-hashmap-tlb.xml  ton-kotlin-liteapi-tl.xml  ton-kotlin-liteclient.xml  ton-kotlin-tl-legacy.xml  ton-kotlin-tl.xml  ton-kotlin-tlb.xml  ton-kotlin-tonapi-tl.xml  ton-kotlin-tvm.xml
dht/: build.gradle.kts
dict/: build.gradle.kts
dict/api/: ton-kotlin-dict.api  ton-kotlin-dict.klib.api
docs/: block.tlb  ci.md  fift.md  lite_api.tl  tblkch.md  tvm.md
examples/: build.gradle.kts
examples/java-maven-project/: .gitignore  pom.xml
examples/java-maven-project/src/main/java/org/ton/sdk/example/: GetTransactionExample.java
examples/kotlin-gradle-project/: build.gradle.kts
examples/src/: BlockTransactions.kt  ConfigContractExample.kt  DictionaryExample.kt  ExtraCurrencyExample.kt  ExtraCurrencyMonitor.kt  TestSer.kt  WalletV4R2Example.kt  ZeroStateExample.kt
fec/: build.gradle.kts
gradle/: libs.versions.toml
hashmap-tlb/: build.gradle.kts
hashmap-tlb/api/: ton-kotlin-hashmap-tlb.api  ton-kotlin-hashmap-tlb.klib.api
hashmap-tlb/src/: AugmentedDictionary.kt  Dictionary.kt  HashMapE.kt  (+19 more)
http/: build.gradle.kts
liteapi-tl/: build.gradle.kts
liteclient/: build.gradle.kts
overlay/: build.gradle.kts
provider/: build.gradle.kts
rldp/: build.gradle.kts
storage/: build.gradle.kts
tl/: build.gradle.kts
tl-legacy/: build.gradle.kts
tlb/: build.gradle.kts
ton-kotlin-fift/: build.gradle.kts
tonapi-tl/: build.gradle.kts
toncenter/: build.gradle.kts
toncenter-client/: build.gradle.kts
tvm/: build.gradle.kts
vm/: build.gradle.kts
(+975 files in other folders)
