[versions]
datetime = "0.5.0" # https://search.maven.org/artifact/org.jetbrains.kotlinx/kotlinx-datetime
ktor = "3.3.0" # https://central.sonatype.com/artifact/io.ktor/ktor-server/versions
bignum = "0.3.8" # https://search.maven.org/artifact/com.ionspin.kotlin/bignum
kotlinx-io = "0.8.0" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-io-core/versions
kotlinx-atomicfu = "0.29.0" # https://search.maven.org/artifact/org.jetbrains.kotlinx/atomicfu/versions
kotlinx-coroutines = "1.10.2" # https://search.maven.org/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core/versions
kotlinx-serialization = "1.9.0" # https://search.maven.org/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core/
detekt = "1.23.6"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
