public final class org/ton/sdk/bigint/BigInt_jvmKt {
	public static final fun and (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun compareTo (Ljava/math/BigInteger;Ljava/math/BigInteger;)I
	public static final fun div (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun divRem (Ljava/math/BigInteger;Ljava/math/BigInteger;)Lkotlin/Pair;
	public static final fun getBitLength (Ljava/math/BigInteger;)I
	public static final fun getSign (Ljava/math/BigInteger;)I
	public static final fun isZero (Ljava/math/BigInteger;)Z
	public static final fun minus (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun not (Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun or (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun plus (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun pow (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun rem (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun shl (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun shr (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun times (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun toBigInt (I)Ljava/math/BigInteger;
	public static final fun toBigInt (J)Ljava/math/BigInteger;
	public static final fun toBigInt (Ljava/lang/String;I)Ljava/math/BigInteger;
	public static final fun toBigInt ([B)Ljava/math/BigInteger;
	public static synthetic fun toBigInt$default (Ljava/lang/String;IILjava/lang/Object;)Ljava/math/BigInteger;
	public static final fun toByteArray (Ljava/math/BigInteger;)[B
	public static final fun toInt (Ljava/math/BigInteger;)I
	public static final fun toLong (Ljava/math/BigInteger;)J
	public static final fun toString (Ljava/math/BigInteger;I)Ljava/lang/String;
	public static final fun unaryMinus (Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun xor (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
}

