// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.ton.kotlin:ton-kotlin-bigint>
final val org.ton.sdk.bigint/bitLength // org.ton.sdk.bigint/bitLength|@com.ionspin.kotlin.bignum.integer.BigInteger{}bitLength[0]
    final fun (com.ionspin.kotlin.bignum.integer/BigInteger).<get-bitLength>(): kotlin/Int // org.ton.sdk.bigint/bitLength.<get-bitLength>|<get-bitLength>@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final val org.ton.sdk.bigint/isZero // org.ton.sdk.bigint/isZero|@com.ionspin.kotlin.bignum.integer.BigInteger{}isZero[0]
    final fun (com.ionspin.kotlin.bignum.integer/BigInteger).<get-isZero>(): kotlin/Boolean // org.ton.sdk.bigint/isZero.<get-isZero>|<get-isZero>@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final val org.ton.sdk.bigint/sign // org.ton.sdk.bigint/sign|@com.ionspin.kotlin.bignum.integer.BigInteger{}sign[0]
    final fun (com.ionspin.kotlin.bignum.integer/BigInteger).<get-sign>(): kotlin/Int // org.ton.sdk.bigint/sign.<get-sign>|<get-sign>@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]

final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/and(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/and|and@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/compareTo(com.ionspin.kotlin.bignum.integer/BigInteger): kotlin/Int // org.ton.sdk.bigint/compareTo|compareTo@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/div(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/div|div@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/divRem(com.ionspin.kotlin.bignum.integer/BigInteger): kotlin/Pair<com.ionspin.kotlin.bignum.integer/BigInteger, com.ionspin.kotlin.bignum.integer/BigInteger> // org.ton.sdk.bigint/divRem|divRem@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/minus(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/minus|minus@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/not(): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/not|not@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/or(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/or|or@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/plus(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/plus|plus@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/pow(kotlin/Int): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/pow|pow@com.ionspin.kotlin.bignum.integer.BigInteger(kotlin.Int){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/rem(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/rem|rem@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/shl(kotlin/Int): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/shl|shl@com.ionspin.kotlin.bignum.integer.BigInteger(kotlin.Int){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/shr(kotlin/Int): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/shr|shr@com.ionspin.kotlin.bignum.integer.BigInteger(kotlin.Int){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/times(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/times|times@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/toInt(): kotlin/Int // org.ton.sdk.bigint/toInt|toInt@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/toLong(): kotlin/Long // org.ton.sdk.bigint/toLong|toLong@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/toString(kotlin/Int): kotlin/String // org.ton.sdk.bigint/toString|toString@com.ionspin.kotlin.bignum.integer.BigInteger(kotlin.Int){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/unaryMinus(): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/unaryMinus|unaryMinus@com.ionspin.kotlin.bignum.integer.BigInteger(){}[0]
final fun (com.ionspin.kotlin.bignum.integer/BigInteger).org.ton.sdk.bigint/xor(com.ionspin.kotlin.bignum.integer/BigInteger): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/xor|xor@com.ionspin.kotlin.bignum.integer.BigInteger(com.ionspin.kotlin.bignum.integer.BigInteger){}[0]
final fun (kotlin/ByteArray).org.ton.sdk.bigint/toBigInt(): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/toBigInt|toBigInt@kotlin.ByteArray(){}[0]
final fun (kotlin/Int).org.ton.sdk.bigint/toBigInt(): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/toBigInt|toBigInt@kotlin.Int(){}[0]
final fun (kotlin/Long).org.ton.sdk.bigint/toBigInt(): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/toBigInt|toBigInt@kotlin.Long(){}[0]
final fun (kotlin/String).org.ton.sdk.bigint/toBigInt(kotlin/Int = ...): com.ionspin.kotlin.bignum.integer/BigInteger // org.ton.sdk.bigint/toBigInt|toBigInt@kotlin.String(kotlin.Int){}[0]
