public final class org/ton/bigint/BigInt : java/lang/Number, java/lang/Comparable {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;I)V
	public fun <init> ([B)V
	public final fun byteValue ()B
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/ton/bigint/BigInt;)I
	public final fun doubleValue ()D
	public fun equals (Ljava/lang/Object;)Z
	public final fun floatValue ()F
	public fun hashCode ()I
	public final fun intValue ()I
	public final fun longValue ()J
	public final fun shortValue ()S
	public fun toByte ()B
	public final fun toByteArray ()[B
	public fun toChar ()C
	public fun toDouble ()D
	public fun toFloat ()F
	public fun toInt ()I
	public fun toLong ()J
	public fun toShort ()S
	public final fun toString (I)Ljava/lang/String;
}

public final class org/ton/bigint/BigIntJvmKt {
	public static final fun and (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun div (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun divRem (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lkotlin/Pair;
	public static final fun getBitLength (Lorg/ton/bigint/BigInt;)I
	public static final fun getSign (Lorg/ton/bigint/BigInt;)I
	public static final fun isZero (Lorg/ton/bigint/BigInt;)Z
	public static final fun minus (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun not (Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun or (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun plus (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun pow (Lorg/ton/bigint/BigInt;I)Lorg/ton/bigint/BigInt;
	public static final fun rem (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun shl (Lorg/ton/bigint/BigInt;I)Lorg/ton/bigint/BigInt;
	public static final fun shr (Lorg/ton/bigint/BigInt;I)Lorg/ton/bigint/BigInt;
	public static final fun times (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun toBigInt (I)Lorg/ton/bigint/BigInt;
	public static final fun toBigInt (J)Lorg/ton/bigint/BigInt;
	public static final fun unaryMinus (Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
	public static final fun xor (Lorg/ton/bigint/BigInt;Lorg/ton/bigint/BigInt;)Lorg/ton/bigint/BigInt;
}

public final class org/ton/bigint/BigIntKt {
	public static final fun compareTo (Lorg/ton/bigint/BigInt;I)I
	public static final fun compareTo (Lorg/ton/bigint/BigInt;J)I
}

